//-------------------------Итоговая проверочная работа-----------------------
//----------Написать программу, которая из имеющегося массива строк----------
//-----формирует массив строк, длина которых меньше либо равна 3 символа-----
//-------------------с использованием только массивов------------------------
//---------------------------------------------------------------------------

//Очищаем консоль для удобства
Console.Clear();

//метод создания массива с помощью разделения строки
string[] ReadToFillArray(string text)
{
    //выводим нужное сообщение сообщение
    Console.Write(text);

    //разделяем полученную строку(так же в массиве могут быть пустые элементы)
    string[] array = Console.ReadLine().Split(" ");

    //вовращаем полученный массив
    return array;
}

//метод для возвращение массива в котором все элементы не длиннее 3 символов
string[] CutLongLines(string[] inputArray)
{
    //счетчик для подсчета количества элементов длинной 3 и менее
    int count = 0;

    //цикл для прохода по всему массиву
    for (int i = 0; i < inputArray.Length; i++)
    {
        //проверяем элемент массива на условие
        //   (не длиннее 3 символов )  и      (не пустой)
        if (inputArray[i].Length <= 3 && inputArray[i].Length >= 1)
        {
            //увеличиваем счетчик
            count++;
        }
    }

    //проверяем какая будет длина нового массива, если равна нулю, то сразу возвращаем пустой массив
    if (count == 0)
    {
        //задаем длинну в один элемент для избежания ошибок
        string[] emptyArray = new string[1];
        return emptyArray;
    }

    //создаем массив нужной длины чтобы вместились все подходящие элементы
    string[] outputArray = new string[count];
    //сбрасываем счетчик
    count = 0;

    //цикл для прохода по всему массиву
    for (int i = 0; i < inputArray.Length; i++)
    {
        //проверяем элемент массива на условие
        //   (не длиннее 3 символов )  и      (не пустой)
        if (inputArray[i].Length <= 3 && inputArray[i].Length >= 1)
        {
            //добавляем в новый массив подходящий элемент
            outputArray[count] = inputArray[i];
            //учеличиваем индекс для нового массива
            count++;
        }
    }
    //возвращаем измененный массив
    return outputArray;
}

//метод для вывода элементов массива в нужном формате
void PrintArray(string[] inputArray)
{
    int i = 0;
    Console.Write("[");

    //цикл для прохода по всему массиву
    while (i < inputArray.Length - 1)
    {
        Console.Write("\"" + inputArray[i] + "\", ");
        i++;
    }

    Console.WriteLine("\"" + inputArray[i] + "\"]");
}

//создаем массив и сами его заполняем
string[] arrayLines = ReadToFillArray("Введите что хотите, через пробел: ");

//создаем массив для выполнения задания на основе старого
string[] newArray = CutLongLines(arrayLines);

//печатаем необходимый нам массив
PrintArray(newArray);
